<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Gaol</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 10px 16px;
            border-radius: 5px;
        }

        .msg {
            font-weight: bold;
            color: tomato;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">서른살 되기 전 올해 꼭 이룰 것들</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-done center">일본어 공부</div>
        <div class="bucket img2 center">JLTP N3 시험</div>
        <div class="bucket img1 center">9월 일본여행</div>
        <div class="bucket img2 center">UXUI 오프라인 수업듣기</div>
        <div class="bucket img1 center">UXUI PlusX <br>온라인 강의</div>
        <div class="bucket img2 center">일본어 공부</div>
    </div>

</body>

</html>
